<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.brightree.com/external/SalesOrderService" elementFormDefault="qualified" targetNamespace="http://www.brightree.com/external/SalesOrderService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://webservices.brightree.net/v0100-1307/OrderEntryService/SalesOrderService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" />
  <xs:import schemaLocation="https://webservices.brightree.net/v0100-1307/OrderEntryService/SalesOrderService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" />
  <xs:element name="SalesOrderFetchByExternalID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ExternalID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderFetchByExternalIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderFetchByExternalIDResult" nillable="true" type="q1:DataFetchServiceResponseUsingSalesOrder" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderFetchByBrightreeID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderFetchByBrightreeIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderFetchByBrightreeIDResult" nillable="true" type="q2:DataFetchServiceResponseUsingSalesOrder" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderPayorSearch">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="searchParams" nillable="true" type="q3:SalesOrderPayorSearchRequest" />
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="sortParams" nillable="true" type="q4:ArrayOfSalesOrderPayorSortParameter" />
        <xs:element minOccurs="0" name="pageSize" type="xs:int" />
        <xs:element minOccurs="0" name="page" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderPayorSearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderPayorSearchResult" nillable="true" type="q5:DataSearchServiceResponseUsingSalesOrderPayorSearchResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderFetchReadyforShipping">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ShippingStatusKey" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderFetchReadyforShippingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderFetchReadyforShippingResult" nillable="true" type="q6:DataFetchServiceResponseUsingSalesOrder" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BrightShipSalesOrderFetch">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="shippingCarrierKey" type="xs:int" />
        <xs:element minOccurs="0" name="branchKey" type="xs:int" />
        <xs:element minOccurs="0" name="locationKey" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BrightShipSalesOrderFetchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="BrightShipSalesOrderFetchResult" nillable="true" type="q7:DataFetchServiceResponseUsingSalesOrder" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BrightSHIPSalesOrderAck">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="soKey" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BrightSHIPSalesOrderAckResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="BrightSHIPSalesOrderAckResult" nillable="true" type="q8:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderFetchPendingByShippingCarrierKey">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="shippingCarrierKey" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderFetchPendingByShippingCarrierKeyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderFetchPendingByShippingCarrierKeyResult" nillable="true" type="q9:DataFetchServiceResponseUsingSalesOrder" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderUpdate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="SalesOrder" nillable="true" type="q10:SalesOrder" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderUpdateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderUpdateResult" nillable="true" type="q11:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderVoid">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
        <xs:element minOccurs="0" name="SalesOrderVoidReasonKey" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderVoidResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderVoidResult" nillable="true" type="q12:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderUpdateInsurance">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="SalesOrderInsuranceInfo" nillable="true" type="q13:SalesOrderInsuranceInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderUpdateInsuranceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderUpdateInsuranceResult" nillable="true" type="q14:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderUpdateTracking">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="soKey" type="xs:int" />
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="SalesOrderTrackingInfo" nillable="true" type="q15:ShippingTrackingInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderUpdateTrackingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderUpdateTrackingResult" nillable="true" type="q16:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderQuickAddItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="SalesOrderItemInfo" nillable="true" type="q17:SOItemQuickAdd" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderQuickAddItemResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderQuickAddItemResult" nillable="true" type="q18:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderUpdateItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
        <xs:element minOccurs="0" name="BrightreeDetailID" type="xs:int" />
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="SalesOrderItemInfo" nillable="true" type="q19:SalesOrderItemInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderUpdateItemResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderUpdateItemResult" nillable="true" type="q20:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderRemoveItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
        <xs:element minOccurs="0" name="BrightreeDetailID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderRemoveItemResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderRemoveItemResult" nillable="true" type="q21:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderUpdateItemPayor">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
        <xs:element minOccurs="0" name="BrightreeDetailID" type="xs:int" />
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="SalesOrderItemInfo" nillable="true" type="q22:ArrayOfSalesOrderItemPayorInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderUpdateItemPayorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderUpdateItemPayorResult" nillable="true" type="q23:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderCreate">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="SalesOrder" nillable="true" type="q24:SalesOrder" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderCreateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderCreateResult" nillable="true" type="q25:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderSearch">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="SearchParams" nillable="true" type="q26:SalesOrderSearchRequest" />
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="SortParams" nillable="true" type="q27:ArrayOfSalesOrderSortParameter" />
        <xs:element minOccurs="0" name="pageSize" type="xs:int" />
        <xs:element minOccurs="0" name="page" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderSearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderSearchResult" nillable="true" type="q28:DataSearchServiceResponseUsingSalesOrderSearchResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrderImport">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="orderType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="orderData" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrderImportResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="OrderImportResult" nillable="true" type="q29:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderConfirm">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderConfirmResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderConfirmResult" nillable="true" type="q30:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateSearch">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="SearchParams" nillable="true" type="q31:SalesOrderTemplateSearchRequest" />
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="SortParams" nillable="true" type="q32:ArrayOfSalesOrderTemplateSortParameter" />
        <xs:element minOccurs="0" name="pageSize" type="xs:int" />
        <xs:element minOccurs="0" name="page" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateSearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q33="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderTemplateSearchResult" nillable="true" type="q33:DataSearchServiceResponseUsingSalesOrderTemplateSearchResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateCreate">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q34="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="SalesOrderTemplate" nillable="true" type="q34:SalesOrderTemplate" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateCreateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q35="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderTemplateCreateResult" nillable="true" type="q35:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateUpdate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
        <xs:element xmlns:q36="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="SalesOrderTemplate" nillable="true" type="q36:SalesOrderTemplate" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateUpdateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q37="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderTemplateUpdateResult" nillable="true" type="q37:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateDelete">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateDeleteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q38="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderTemplateDeleteResult" nillable="true" type="q38:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateFetchByBrightreeID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateFetchByBrightreeIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q39="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderTemplateFetchByBrightreeIDResult" nillable="true" type="q39:DataFetchServiceResponseUsingSalesOrderTemplate" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateFetchByExternalID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ExternalID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateFetchByExternalIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q40="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderTemplateFetchByExternalIDResult" nillable="true" type="q40:DataFetchServiceResponseUsingSalesOrderTemplate" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateUpdateInsurance">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
        <xs:element xmlns:q41="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="SalesOrderInsuranceInfo" nillable="true" type="q41:SalesOrderInsuranceInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateUpdateInsuranceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q42="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderTemplateUpdateInsuranceResult" nillable="true" type="q42:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateQuickAddItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
        <xs:element xmlns:q43="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="SalesOrderItemInfo" nillable="true" type="q43:SOItemQuickAdd" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateQuickAddItemResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q44="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderTemplateQuickAddItemResult" nillable="true" type="q44:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateRemoveItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
        <xs:element minOccurs="0" name="BrightreeDetailID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateRemoveItemResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q45="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderTemplateRemoveItemResult" nillable="true" type="q45:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateUpdateItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
        <xs:element minOccurs="0" name="BrightreeDetailID" type="xs:int" />
        <xs:element xmlns:q46="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="SalesOrderItemInfo" nillable="true" type="q46:SalesOrderTemplateItemInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateUpdateItemResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q47="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderTemplateUpdateItemResult" nillable="true" type="q47:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateScheduleSearch">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q48="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="searchRequest" nillable="true" type="q48:SalesOrderTemplateScheduleSearchRequest" />
        <xs:element xmlns:q49="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="sortRequest" nillable="true" type="q49:ArrayOfSalesOrderTemplateScheduleSearchSortParameter" />
        <xs:element minOccurs="0" name="pageSize" type="xs:int" />
        <xs:element minOccurs="0" name="page" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateScheduleSearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q50="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderTemplateScheduleSearchResult" nillable="true" type="q50:DataSearchServiceResponseUsingSalesOrderTemplateScheduleSearchResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateScheduleLogSearch">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q51="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="searchRequest" nillable="true" type="q51:SalesOrderTemplateScheduleLogSearchRequest" />
        <xs:element xmlns:q52="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="sortRequest" nillable="true" type="q52:ArrayOfSalesOrderTemplateScheduleLogSearchSortParameter" />
        <xs:element minOccurs="0" name="pageSize" type="xs:int" />
        <xs:element minOccurs="0" name="page" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateScheduleLogSearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q53="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderTemplateScheduleLogSearchResult" nillable="true" type="q53:DataSearchServiceResponseUsingSalesOrderTemplateScheduleLogSearchResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateScheduleUpdate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="soTemplateKey" type="xs:int" />
        <xs:element xmlns:q54="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="schedule" nillable="true" type="q54:SalesOrderTemplateSchedule" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateScheduleUpdateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q55="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderTemplateScheduleUpdateResult" nillable="true" type="q55:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateScheduleFetchBySOTemplateKey">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="soTemplateKey" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateScheduleFetchBySOTemplateKeyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q56="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderTemplateScheduleFetchBySOTemplateKeyResult" nillable="true" type="q56:DataFetchServiceResponseUsingSalesOrderTemplateSchedule" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateCreateSalesOrder">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="soTemplateKey" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderTemplateCreateSalesOrderResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q57="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderTemplateCreateSalesOrderResult" nillable="true" type="q57:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderItemUpdateLotNumbers">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
        <xs:element minOccurs="0" name="BrightreeDetailID" type="xs:int" />
        <xs:element xmlns:q58="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="LotNumbers" nillable="true" type="q58:ArrayOfLotNumberInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderItemUpdateLotNumbersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q59="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderItemUpdateLotNumbersResult" nillable="true" type="q59:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderItemUpdateSerialNumbers">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
        <xs:element minOccurs="0" name="BrightreeDetailID" type="xs:int" />
        <xs:element xmlns:q60="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="SerialNumbers" nillable="true" type="q60:ArrayOfSerialNumberInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderItemUpdateSerialNumbersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q61="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderItemUpdateSerialNumbersResult" nillable="true" type="q61:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderMessagesFetchByBrightreeID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderMessagesFetchByBrightreeIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q62="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderMessagesFetchByBrightreeIDResult" nillable="true" type="q62:DataFetchServiceResponseUsingSalesOrderMessages" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchWIPStatusWithUpdate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CurrentWIPStateID" type="xs:int" />
        <xs:element minOccurs="0" name="NewWIPStateID" type="xs:int" />
        <xs:element xmlns:q63="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="searchParams" nillable="true" type="q63:SalesOrderWIPStatusUpdateRequest" />
        <xs:element xmlns:q64="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.OrderEntry" minOccurs="0" name="sortParams" nillable="true" type="q64:ArrayOfSalesOrderWIPStatusUpdateSortParameter" />
        <xs:element minOccurs="0" name="batchLimit" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchWIPStatusWithUpdateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q65="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SearchWIPStatusWithUpdateResult" nillable="true" type="q65:DataSearchServiceResponseUsingSalesOrderSearchResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderUpdateWIPState">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
        <xs:element minOccurs="0" name="NewWIPStateID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderUpdateWIPStateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q66="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderUpdateWIPStateResult" nillable="true" type="q66:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderAddMarketingReferral">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
        <xs:element minOccurs="0" name="BrightreeReferralID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderAddMarketingReferralResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q67="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderAddMarketingReferralResult" nillable="true" type="q67:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderRemoveMarketingReferral">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BrightreeID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesOrderRemoveMarketingReferralResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q68="http://schemas.datacontract.org/2004/07/Brightree.Common.CanonicalObjects" minOccurs="0" name="SalesOrderRemoveMarketingReferralResult" nillable="true" type="q68:DataWriteServiceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>