<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.CustomField" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Brightree.ExternalAPI.CanonicalObjects.CustomField" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfCustomFieldSearchParam">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CustomFieldSearchParam" nillable="true" type="tns:CustomFieldSearchParam" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCustomFieldSearchParam" nillable="true" type="tns:ArrayOfCustomFieldSearchParam" />
  <xs:complexType name="CustomFieldSearchParam">
    <xs:sequence>
      <xs:element minOccurs="0" name="FieldStorageNumber" type="xs:int" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustomFieldSearchParam" nillable="true" type="tns:CustomFieldSearchParam" />
</xs:schema>